
html {
  font-size: 62.5%;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* 
 
/* navbar style start  */

.main-nav {
  width: 100%;
  height: 10rem;
  display: grid;
  grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
  box-shadow: rgba(206, 206, 211, 0.25) 0px 50px 100px -20px,
    rgba(218, 208, 208, 0.3) 0px 30px 60px -30px;
    font-family: 'Nunito', sans-serif;
}

.logo {
  display: grid;
  grid-column: 2/3;
  align-items: center;
 justify-content: flex-start;

}
.logo h1{
    font-weight: bold;
    line-height: 36px;
    font-size: 30px;
    font-family: 'Nunito', sans-serif; margin-bottom: -4px;
}
.logo p {
    font-size: 12px;
    font-weight: 200;
    font-family: 'Nunito', sans-serif;
   
   
}

.menu-link {
  grid-column: 3/4;
  font-family: 'Nunito', sans-serif;
}

.menu-link ul {
  height: 10rem;
  display: flex;
  align-content:flex-end;
  justify-content: flex-end;
  align-items: center;
}
.menu-link ul li {
    margin-right: 20px;
    transition: all .2s ease-out;
}
.menu-link ul li a{
    text-decoration: none;
    transition: all .2s ease-out;
}
.menu-link ul li:nth-child(1){
    text-decoration: underline;
}
.menu-link ul li a:hover{
    text-decoration: underline;
    transition: all .2s ease-out;

}
.social-media {
  grid-column: 4/5;
}

.social-media ul {
  height: 10rem;
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  align-items: center;
  justify-content: flex-end;
  display: flex;
  justify-content: center;
  align-items: center;

}

.social-media ul li {
  text-align: right;
  padding: 0 10px;
}
.social-media ul li i{
  color: black;
  font-size: 22px !important;
  border-radius: 0;
}

.social-media ul li:first-child {
  grid-column: 2/3;
}

/* ----------- Grid part ends ----------------- */



.menu-link ul li {
  font-size: 1.3rem;
}

.menu-link ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}
.menu-link ul li:hover > a {
  transform-origin: left;
  color: rgba(0, 0, 3, 1);
  text-decoration: underline;
  transition: 0.5s;
}

.social-media ul li {
  font-size: 1.8rem;
}

.social-media .hamburger-menu {
  display: none;
}


/* responsive css style  */
@media (max-width: 1080px) {
  .main-nav {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .menu-link ul,
  .social-media ul {
    height: 8rem;
  }
}

/* responsive css style  */
@media (max-width: 998px) {
  .main-nav {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }
  .menu-link ul li{
      border-bottom: solid 1px #D4D4D4;
      width: 100%;
     ;
  }
  .menu-link ul li:last-child{
      border-bottom: 0;
  }
  .menu-link ul li:nth-child(1){
    text-decoration:none;
}
.menu-link ul li a:hover{
    text-decoration: none;
}
  .menu-link ul li a{
    margin-bottom: -10px;
    font-size: 12px;
    text-decoration: none;
  }
 
  .menu-link {
    display: none;
  }

  .logo,
  .social-media ul {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(219, 219, 219, 0.25) 0px 50px 100px -20px,
      rgba(235, 230, 230, 0.3) 0px 30px 60px -30px;
      margin: 20px 0;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .social-media {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .social-media .social-media-desktop {
    height: 0;
    display: none;
  }

  .social-media {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }

  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main-nav {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }
  .mobile-menu-link{
      margin: 20px 0;
  }

  .logo,
  .social-media ul {
    height: 6rem;
  }



  .social-media {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .social-media .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }

  /* hero section  */

  .hero-section h1 {
    font-size: 3.8rem;
  }
}
@media (max-width: 450px){
    .logo h1 {
        font-size: 22px;
        font-weight: bold;
    }
    .hamburger-menu {
        font-size: 18px;
    }
}